<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KNX Gruppenadressen-Generator Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      kbd {
        background-color: #4A5568; /* slate-600 */
        border-radius: 4px;
        border: 1px solid #718096; /* slate-500 */
        padding: 2px 6px;
        font-family: monospace;
        font-size: 0.9em;
        color: #E2E8F0; /* slate-200 */
        margin: 0 2px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.17.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900 text-slate-200 antialiased selection:bg-sky-500 selection:text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>